<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=8860ea9118f2f934290e9c51c04267c1&amp;type=3#Global" />
    <ui:VisualElement name="main-menu" class="center" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="box" class="primary-container">
            <ui:Label tabindex="-1" text="Bruno&apos;s Island Adventure" display-tooltip-when-elided="true" class="base-text" style="font-size: 80px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; bottom: -50px; width: 100%; flex-direction: row; justify-content: center;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="start-btn" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="img-box" class="center" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-direction: row; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="bombs-img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Bombs.png?fileID=2800000&amp;guid=4420e8d6e00706f4f84dad51b2169cb1&amp;type=3#Bombs&apos;); width: 332px; height: 174px; position: absolute; top: -300px; left: auto; align-items: stretch; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-info" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 50px; left: 50px; width: auto; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto; display: none;">
        <ui:VisualElement name="health" class="stat-container">
            <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" class="stat-name" />
            <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="health-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement name="potions" class="stat-container">
            <ui:Label tabindex="-1" text="Potions" display-tooltip-when-elided="true" class="stat-name" />
            <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="potions-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement name="quest-item-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&apos;); margin-left: 20px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="dialogue" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; bottom: 0; width: 100%; padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px; display: none;">
        <ui:VisualElement class="primary-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="dialogue-text" class="base-text" style="-unity-font-style: normal; font-size: 32px; color: rgb(118, 62, 62); -unity-text-outline-width: 0;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="dialogue-next-button" class="menu-button" style="position: absolute; right: 50px; bottom: -40px; display: none;" />
            <ui:VisualElement name="choices-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: -40px; right: 50px; flex-direction: row; display: none;">
                <ui:Button text="No" display-tooltip-when-elided="true" name="no-button" class="menu-button" style="margin-right: 28px;" />
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="yes-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="quest-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement class="primary-container" style="width: 600px; height: 500px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&apos;); width: 350px; height: 350px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Quest%20Item%20Large.png?fileID=2800000&amp;guid=44d1dd07413f62049b0e1c783060a46b&amp;type=3#Quest Item Large&apos;); width: 250px; height: 250px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="quest-item-label" class="base-text" style="font-size: 40px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0;" />
            <ui:Button text="Claim" display-tooltip-when-elided="true" class="menu-button" style="bottom: -50px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="victory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement class="primary-container" style="width: 600px; height: 500px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&apos;); width: 350px; height: 350px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Victory.png?fileID=2800000&amp;guid=10647c5842ded2c41b23befdaa14e943&amp;type=3#Victory&apos;); width: 250px; height: 250px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Victory!" display-tooltip-when-elided="true" class="base-text" style="font-size: 40px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0;" />
            <ui:Button text="Go to Main Menu" display-tooltip-when-elided="true" class="menu-button" style="bottom: -50px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-over" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement class="primary-container" style="width: 600px; height: 500px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&apos;); width: 350px; height: 350px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Game%20Over.png?fileID=2800000&amp;guid=127de711d0ac2e44487e5407a2913a64&amp;type=3#Game Over&apos;); width: 250px; height: 250px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Game Over!" display-tooltip-when-elided="true" class="base-text" style="font-size: 40px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0;" />
            <ui:Button text="Go to Main Menu" display-tooltip-when-elided="true" class="menu-button" style="bottom: -50px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement class="primary-container" style="width: 600px; height: 500px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&apos;); width: 350px; height: 350px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/Sprites/Pause.png?fileID=2800000&amp;guid=b36e3c38a6e787648bb7772a0879a6ef&amp;type=3#Pause&apos;); width: 250px; height: 250px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Game Paused" display-tooltip-when-elided="true" class="base-text" style="font-size: 40px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0;" />
            <ui:Button text="Unpause" display-tooltip-when-elided="true" class="menu-button" style="bottom: -50px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
